.bgDest
    background:#23282d
    padding: 70px 0 30px 0
    min-width: 100%
    text-align: center 
    p
        padding-bottom: 3rem
        color: #ccc
        font-weight: 600
        @extend %spacing
    .container
        min-width: 100% 
        padding: 0      
        @include respond-to('extra-large')
            min-width: 75%   
#cards
    margin: 0 auto
    width: 100% 
    @include respond-to('medium')
        width: 70%             
    @include respond-to('extra-large')
        width: 100% 
    .card
        @extend %back-transparent
        @include border-radius(0)
        border: solid .5px #707070
        padding: 0
        margin: 8px 0
        img
            width: 100% 
            padding: 7px    
    .card-content
        padding: 0 5px 5px 5px
        margin: 0   
    h3
        color: #ccc 
        //
        font-size: 10px
        line-height: 20px           
        height: 20px 
        text:
            transform: uppercase
            align: center 
        @include respond-to('small')
            font-size: 14px
        @include respond-to('large')
            font-size: 17px
            height: 35px   
    a
        color: #fff
        border: solid .5px $laranja-dark
        @extend %back-laranja 
        @extend %t-3s
        &:hover
            @extend %color-laranja
            @extend %back-transparent          
.ver-mais
  @extend %botao         