.img-ass
    background: #494949
    @include respond-to('small')
        @include back (url("https://infocomn.com.br/assets/img/assina.png"))
        background-size: cover
        background-position: 100% 100%
    .container
        text-align: center
        padding: 25px 0
        h2
            color: #fff7f7
            font-size: 25px
            @include respond-to('small')
                font-size: 45px
        span
            @extend %color-laranja
        p
            color: #ccc
            font-size: 17px 
        a
            @extend %botao  
        i
            margin-left: 5px  