
.react-parallax-content
    width: 100% 
    height: 250px  
    z-index: 0
    display: block
    @include respond-to('medium')
        background-size: cover
        height: 600px
    @include respond-to('extra-large')
        height: 780px
.banner
    img
        width: 100vw
        margin-top: 100px
.bannerWraper        
    &:after
        content: ''    
        display: block
        position: relative
        background: linear-gradient(180deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%)
        margin-top: -150px
        height: 150px
        width: 100%
.swiper-wrapper
    margin-top: 88px !important
.swiper-pagination-bullet
    height: 15px !important
    width: 15px !important
    margin: 5px !important
    @include border-radius(50%)
    background: $black !important
    position: relative
    &:before
        content: ''
        position: absolute
        top: -3px
        left: -3px
        right: 0
        bottom: 0
        width: 21px
        height: 21px
        border: 1px solid $laranja-dark !important
        @include border-radius(50%)
.swiper-pagination-bullet-active
    background: lighten($dark-grey, 20%) !important   