@mixin box-shadow($shadow) 
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin transition($transition)
  -moz-transition: $transition 
  -o-transition: $transition
  -webkit-transition: $transition
  -ms-transition: $transition
  transition: $transition

@mixin back($escolha)
  background-image: $escolha
  background-position: center
  background-repeat: no-repeat
@mixin transform($transform)
  -webkit-transform: ($transform)
  -moz-transform: ($transform)
  -ms-transform: ($transform)
  -o-transform: ($transform)
  transform: ($transform)
//ANIMAÇÃO
@mixin animacao($anime) 
  -webkit-animation: $anime
  -moz-animation: $anime
  -ms-animation: $anime
  animation: $anime
  
@mixin keyframe($movimento) 
  @-webkit-keyframes #{$movimento}
    @content
  @-moz-keyframes #{$movimento}
    @content
  @-o-keyframes #{$movimento}
    @content

@mixin placeholder 
  ::-webkit-input-placeholder 
    @content
  ::-moz-placeholder         
    @content
  ::-moz-placeholder          
    @content
  ::-ms-input-placeholder      
    @content 


@mixin respond-to($breakpoint) 
  @if $breakpoint == "device" 
    @media (min-width: 576px) 
      @content
  @if $breakpoint == "small" 
    @media (min-width: 767px) 
      @content
  @else if $breakpoint == "medium" 
    @media (min-width: 992px) 
      @content   
  @else if $breakpoint == "large" 
    @media (min-width: 1200px) 
      @content
  @else if $breakpoint == "extra-large" 
    @media (min-width: 1800px) 
      @content
      
    
  